cff-version: 1.2.0
message: "If you use this repository, please cite it as follows:"
title: "researchhomeworkproblems"
authors:
  - family-names: "Jennings"
    given-names: "Turner"
    orcid: "https://orcid.org/0009-0003-3536-3645" 
  - family-names: "Rouzbeh"
    given-names: "Amini"
    orcid: "https://orcid.org/0000-0003-3632-6195" 
date-released: "2025-03-25"
version: "1.0.0"
#doi: "10.5281/zenodo.1234567"  # Optional, if you have a DOI from Zenodo or another service
repository-code: "https://github.com/AminiLabNU/researchhomeworkproblems"
keywords:
  - Homework
  - Research Assignments